logging.level.org.springframework=INFO

# Surface WSL install:

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/microblog_local_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password123!

# to see the SQL queries in the console
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Labs telematica:

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql.lab.it.uc3m.es}/24_comweb_06c?serverTimezone=UTC
# spring.datasource.username=24_comweb_06
# spring.datasource.password=w4ZnkBsE
